spring.application.name=SWIFT


spring.datasource.url=jdbc:postgresql://localhost:5432/banks_database
spring.datasource.username=server_username
spring.datasource.password=server_password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create


bank.csv.filePath=banks/banks.csv